.wrapper {
    margin-top: 0.8rem;
    padding: 3rem 0 7rem;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('/images/backgrounf_footer.png');
}

.content {
    color: var(--white);
    display: grid;
    column-gap: 1.6rem;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1.5fr 1fr 1fr;
    

    & p {
        padding: 0.5rem 0;
    }
}



.title {
    margin: 1rem 0;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    border-bottom: 1px dotted #fff;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.website p {
    font-size: 1.4rem;
}

.contact-item {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 1.4rem;

    & p {
        flex: 1;
        padding-left: 0.8rem;
    }
}

.policy-item {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0.8rem 0;
    font-size: 1.4rem;

    & svg {
        width: 2rem;
        height: 2rem;
    }

    & a {
        color: var(--white);
        text-decoration: none;
    }
}

.fanpage {

    & .social {
        display: flex;
        justify-content: space-between;

    }

    & .social-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & a {
        color: var(--white);
        display: block;
        width: 2.4rem;
        height: 2.4rem;

        &:hover svg{
            transform: scale(1.5);
            transition: all linear 0.2s;
        }
    }

    & svg{
        width: 100%;
        height: 100%;
    }

}
